<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" >
   <!--- <script src="main.js"></script>-->
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="weather.html">Weather</a></li>
            <li><a href="quotes.html">Quotes</a></li>
        </ul>
        <div class="sideCategories">
            <img src="logo.png" alt="">
        </div>
   </div> 
  <div class="section">
      <h1>Good Morning, you look beautiful today!</h1>
        <h3>Check accurate weather from the OpenWeatherMap API or <br> the Quote of the day from paperquotes.com </h3>
        <div class="videoContainer">
            <video autoplay loop muted>
            <source src="lighthouse.mp4" type="video/mp4">
            </video>
         </div>
  </div>
    
</body>
</html>